C:\Users\av980\Desktop\Homework\С#Sem4\bin\Debug\net6.0\С#Sem4.exe
C:\Users\av980\Desktop\Homework\С#Sem4\bin\Debug\net6.0\С#Sem4.deps.json
C:\Users\av980\Desktop\Homework\С#Sem4\bin\Debug\net6.0\С#Sem4.runtimeconfig.json
C:\Users\av980\Desktop\Homework\С#Sem4\bin\Debug\net6.0\С#Sem4.dll
C:\Users\av980\Desktop\Homework\С#Sem4\bin\Debug\net6.0\С#Sem4.pdb
C:\Users\av980\Desktop\Homework\С#Sem4\obj\Debug\net6.0\С#Sem4.csproj.AssemblyReference.cache
C:\Users\av980\Desktop\Homework\С#Sem4\obj\Debug\net6.0\С#Sem4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\av980\Desktop\Homework\С#Sem4\obj\Debug\net6.0\С#Sem4.AssemblyInfoInputs.cache
C:\Users\av980\Desktop\Homework\С#Sem4\obj\Debug\net6.0\С#Sem4.AssemblyInfo.cs
C:\Users\av980\Desktop\Homework\С#Sem4\obj\Debug\net6.0\С#Sem4.csproj.CoreCompileInputs.cache
C:\Users\av980\Desktop\Homework\С#Sem4\obj\Debug\net6.0\С#Sem4.dll
C:\Users\av980\Desktop\Homework\С#Sem4\obj\Debug\net6.0\refint\С#Sem4.dll
C:\Users\av980\Desktop\Homework\С#Sem4\obj\Debug\net6.0\С#Sem4.pdb
C:\Users\av980\Desktop\Homework\С#Sem4\obj\Debug\net6.0\С#Sem4.genruntimeconfig.cache
C:\Users\av980\Desktop\Homework\С#Sem4\obj\Debug\net6.0\ref\С#Sem4.dll
C:\Users\User1\Desktop\c#yb\C-Sem4\bin\Debug\net6.0\С#Sem4.exe
C:\Users\User1\Desktop\c#yb\C-Sem4\bin\Debug\net6.0\С#Sem4.deps.json
C:\Users\User1\Desktop\c#yb\C-Sem4\bin\Debug\net6.0\С#Sem4.runtimeconfig.json
C:\Users\User1\Desktop\c#yb\C-Sem4\bin\Debug\net6.0\С#Sem4.dll
C:\Users\User1\Desktop\c#yb\C-Sem4\bin\Debug\net6.0\С#Sem4.pdb
C:\Users\User1\Desktop\c#yb\C-Sem4\obj\Debug\net6.0\С#Sem4.csproj.AssemblyReference.cache
C:\Users\User1\Desktop\c#yb\C-Sem4\obj\Debug\net6.0\С#Sem4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User1\Desktop\c#yb\C-Sem4\obj\Debug\net6.0\С#Sem4.AssemblyInfoInputs.cache
C:\Users\User1\Desktop\c#yb\C-Sem4\obj\Debug\net6.0\С#Sem4.AssemblyInfo.cs
C:\Users\User1\Desktop\c#yb\C-Sem4\obj\Debug\net6.0\С#Sem4.csproj.CoreCompileInputs.cache
C:\Users\User1\Desktop\c#yb\C-Sem4\obj\Debug\net6.0\С#Sem4.dll
C:\Users\User1\Desktop\c#yb\C-Sem4\obj\Debug\net6.0\refint\С#Sem4.dll
C:\Users\User1\Desktop\c#yb\C-Sem4\obj\Debug\net6.0\С#Sem4.pdb
C:\Users\User1\Desktop\c#yb\C-Sem4\obj\Debug\net6.0\С#Sem4.genruntimeconfig.cache
C:\Users\User1\Desktop\c#yb\C-Sem4\obj\Debug\net6.0\ref\С#Sem4.dll
